§TEXTFIELDS[
§Email: manumaker.dev@gmail.com
§Version:
§Contact:
§Users of the ManuMaker application
§Publisher:
§Daniel Lachmann
§1
§ManuMaker
§1.0
§Manual Revision:
§Berliner Tor 21<br>20099 Hamburg<br>Germany
§Development Context:
§HAW Hamburg
§ManuMaker Feature Manual
§This application was developed as part of a bachelor's thesis at the University of Applied Sciences in Hamburg (HAW Hamburg)
§User Manual
§<img src="pllogobasepathpl/Logo.png" alt="" style="width:300px;">
§1.0.0
§Intended Readers:
]TEXTFIELDS§
§TAGS[
§
]TAGS§
§ANNODRAFT[
§TITLE SLIDE          
]ANNODRAFT§
§ANNOFINAL[
§<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>		<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>	<ManuMaker Feature Manual></ManuMaker Feature Manual>	<meta name="generator" content="LibreOffice 5.1.4.2 (Windows)"/>	<meta name="created" content="2009-04-16T11:32:48.390000000"/>	<meta name="changed" content="2016-08-28T22:54:53.543000000"/>	<meta name="Info 1" content=""/>	<meta name="Info 2" content=""/>	<meta name="Info 3" content=""/>	<meta name="Info 4" content=""/>		<style type="text/css">		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 		comment { display:none;  } 	</style>	</head><body><table cellspacing="0" border="0">	<colgroup width="68"></colgroup>	<colgroup span="3" width="132"></colgroup>	<colgroup width="189"></colgroup>	<colgroup width="113"></colgroup>	<colgroup width="378"></colgroup>	<tr>		<td colspan=7 height="76" align="center" valign=middle bgcolor="#DDDDDD"><font size=7>User Manual</font></td>		</tr>	<tr>		<td colspan=7 height="19" align="center" valign=middle bgcolor="#DDDDDD"><b><font size=3>for</font></b></td>		</tr>	<tr>		<td colspan=7 height="57" align="center" valign=middle bgcolor="#DDDDDD"><b><font size=6>ManuMaker</font></b></td>		</tr>	<tr>		<td height="17" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" bgcolor="#8BC5D5"><br></td>		<td colspan=4 align="center" valign=middle bgcolor="#8BC5D5"><br></td>		<td align="left" bgcolor="#8BC5D5"><br></td>	</tr>	<tr>		<td height="65" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top><b><br></b></td>		<td colspan=4 align="left" valign=top><br></td>		<td rowspan=5 align="center" valign=middle><img src="pllogobasepathpl/Logo.png" alt="" style="width:300px;"></td>	</tr>	<tr>		<td height="60" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top><b><font size=4> Version:</font></b></td>		<td colspan=4 align="left" valign=top><font size=4><br>1.0</font></td>		</tr>	<tr>		<td height="60" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top><b><font size=4> Intended Readers: </font></b></td>		<td colspan=4 align="left" valign=top><font size=4><br>Users of the ManuMaker application</font></td>		</tr>	<tr>		<td height="37" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top><b><font size=4> Development Context:</font></b></td>		<td colspan=3 rowspan=4 align="left" valign=top><font size=4><br>This application was developed as part of a bachelor's thesis at the University of Applied Sciences in Hamburg (HAW Hamburg)</font></td>		<td align="left" valign=top><br></td>		</tr>	<tr>		<td height="113" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=middle><b><br></b></td>		<td align="left" valign=top><br></td>		</tr>	<tr>		<td height="32" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=middle><b><br></b></td>		<td align="left" valign=top><b><font size=3>Publisher:</font></b></td>		<td align="left" valign=middle><b><font size=3>HAW Hamburg</font></b></td>	</tr>	<tr>		<td height="31" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" valign=middle><b><br></b></td>		<td align="left" valign=top><br></td>		<td align="left" valign=middle><font size=3>Berliner Tor 21<br>20099 Hamburg<br>Germany</font></td>	</tr>	<tr>		<td height="20" align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" bgcolor="#8BC5D5"><br></td>		<td align="left" bgcolor="#8BC5D5"><br></td>		<td align="right" valign=middle bgcolor="#8BC5D5"><b><i><br></i></b></td>		<td align="left" valign=middle bgcolor="#8BC5D5"><b><i><font size=3>Contact:</font></i></b></td>		<td align="left" valign=middle bgcolor="#8BC5D5"><b><i><br></i></b></td>	</tr>	<tr>		<td height="24" align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><b><font size=3>Author(s): </font></b></td>		<td align="left" valign=top bgcolor="#8BC5D5"><font size=3>Daniel Lachmann</font></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td rowspan=2 align="left" valign=top bgcolor="#8BC5D5"><font size=3>Email: manumaker.dev@gmail.com</font></td>	</tr>	<tr>		<td height="52" align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><b><font size=3>Manual Revision:</font></b></td>		<td align="left" valign=top bgcolor="#8BC5D5"><font size=3>1.0.0</font></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		<td align="left" valign=top bgcolor="#8BC5D5"><br></td>		</tr></table></body></html>
]ANNOFINAL§
