§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Removing Slides or Components
§25
]TEXTFIELDS§
§TAGS[
§Remove Slide or component; Delete Slide; Delete Audio; Delete Image; Delete Picture; draft mode; draft tab
]TAGS§
§ANNODRAFT[
§To remove the current slide or any of its external components such as the Picture or the Audio Draft (text is internal, as it can simply be deleted in the editor), click on the button Remove (1).   A dialog will show where you can chose which component to delete: -> The complete current slide with all its text, images, audio... -> The current image, in case the slide shall be text-only -> The audio draft  NOTICE:  Components are permanently removed. There is no mechanism to get them back.           
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><p><span style="font-family: 'Segoe UI';">To remove the current slide or any of its external components such as the </span><b style="font-family: 'Segoe UI';">Picture </b><span style="font-family: 'Segoe UI';">or the </span><b style="font-family: 'Segoe UI';">Audio Draft,</b><span style="font-family: 'Segoe UI';">&nbsp;click on the button </span><b style="font-family: 'Segoe UI';">Remove... (1)</b><span style="font-family: 'Segoe UI';">.&nbsp;</span></p><p><span style="font-family: 'Segoe UI';"><br></span><font face="Segoe UI">A dialog <b>(2)</b> will show where you can chose which component to delete:&nbsp;</font></p><p></p><ul><li><font face="Segoe UI">The complete current slide with all its text, images, audio...&nbsp;</font></li><li><font face="Segoe UI">The current image, in case the slide shall be text-only</font></li><li><font face="Segoe UI">The audio draft</font></li></ul><div>&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;<table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td style="border-top: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="38" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc" align="center" valign="bottom"><font size="1"><img style="display:block;" src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px"></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc" align="center" valign="middle"><font size="1"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="2" align="left" valign="bottom"><b><font size="4">NOTICE</font></b></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="6" align="left" bgcolor="#EEEEEE"><br></td><td align="left" bgcolor="#EEEEEE"><font size="1"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1"><br></font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="17" align="left" bgcolor="#EEEEEE"><br></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font size="1"><br></font></b></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><font size="1">Components and slides are permanently removed. There is no mechanism to get them back, once deleted. &nbsp;</font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-bottom: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><p><br></p></td></tr></tbody></table></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
