§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§10mm Spanner; Ratchet with 12mm nut; Allen key Set; Rubber Mallet
]TOOLS§
§TEXTFIELDS[
§Toolbox
§27
]TEXTFIELDS§
§TAGS[
§using the toolbox; adding tools to a slide; specify tools used; draft mode; draft tab
]TAGS§
§ANNODRAFT[
§To show the complete list of tools needed for the work described in this manual, click on View in the Menu Bar and select Show Compiled Toolbox... (1) The shortcut CTRL + T can also be used.  The Toolbox Window (2) will open and the list of tools collected from all slides in the gallery will be displayed.              
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font face="Segoe UI" size="4">Using the Toolbox:</font></h3><p style="font-family: '';"><font face="Segoe UI">All Instructional slides have a <b>Toolbox </b>field.&nbsp;</font></p><p style="font-family: '';"><font face="Segoe UI">Here, the documenter specifies the tools needed for this specific step. &nbsp; &nbsp; &nbsp; &nbsp;</font><span style="font-family: 'Segoe UI';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><table cellspacing="0" border="0" style="font-family: '';"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td height="9" align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="38" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="center" valign="bottom" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(204, 204, 204);"><font size="1" face="Segoe UI"><img src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px" style="display: block;"></font></td><td align="center" valign="middle" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204);"><font size="1" face="Segoe UI"><br></font></td><td colspan="2" align="left" valign="bottom" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(204, 204, 204);"><b><font size="4" face="Segoe UI">NOTICE</font></b></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="6" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="17" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font size="1" face="Segoe UI"><br></font></b></td><td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" style="border: 1px solid rgb(204, 204, 204);"><ul><li><span style="font-family: 'Segoe UI'; font-size: small;">Do not add synonyms for tools. &nbsp;&nbsp;</span></li><li><span style="font-family: 'Segoe UI'; font-size: small;">The tools are compiled into a tool list, different words for the same tool make it less readable. &nbsp;&nbsp;</span></li><li><span style="font-family: 'Segoe UI'; font-size: small;">Use the most common term for any given tool, and be consistent.&nbsp;</span></li></ul></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="9" align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr></tbody></table><p><font face="Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="font-family: '';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
