§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Tag List
§26
]TEXTFIELDS§
§TAGS[
§Tags; Tag; Tag List; adding tags; draft mode; draft tab
]TAGS§
§ANNODRAFT[
§All slides have a Tag field.   The documenter provides tags for each slide, separated by a semicolon ( ; ).  The tags can consist of single or multiple words, and should contain the keywords related to the current slides instructions. E.g. Gearbox  Maintenance; Replace Shaft Seals;   NOTICE: It is helpful to also include synonyms of the used keywords, to make the reader more likely to find relevant information via the search function.                  
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font size="4" face="Segoe UI">Adding Tags to Slides:</font></h3><p><font face="Segoe UI">All slides have a <b>Tags</b> field. The documenter provides tags for each slide, separated by a semicolon ( ; ).&nbsp;</font></p><p><font face="Segoe UI">The tags can consist of single or multiple words, and should contain the keywords related to the current slides instructions. E.g. <i>gearbox  maintenance; replace shaft seals;</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p><table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td style="border-top: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="38" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc" align="center" valign="bottom"><font size="1" face="Segoe UI"><img style="display:block;" src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px"></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc" align="center" valign="middle"><font size="1" face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="2" align="left" valign="bottom"><b><font size="4" face="Segoe UI">NOTICE</font></b></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="6" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="17" align="left" bgcolor="#EEEEEE"><font face="Segoe UI" size="2"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font face="Segoe UI" size="2"><br></font></b></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><font face="Segoe UI"><font size="2">Include synonyms of the keywords used in the instruction text. <br>This raises the chance of success for keyword search.</font>&nbsp;</font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-bottom: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr></tbody></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
