§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Loading the Draft Text into the Refine Tab
§30
]TEXTFIELDS§
§TAGS[
§reload text from draft; draft tab; draft mode; refine tab; refine mode
]TAGS§
§ANNODRAFT[
§The Reload Text From Draft Button (1) copies the unformatted text from the Draft Tab into the rich text editor in the Refine Tab. Any existing text in the Refine Tab editor will be permanently lost.   The documenter will be prompted by a dialog (2) to confirm whether replacing the Refine Tab's text is intended.          
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font face="Segoe UI" size="4">To load the draft text into the rich-text editor in the <b>Refine Tab</b>:&nbsp;</font></h3><p></p><ul><li><span style="font-family: 'Segoe UI';">[Frame 1] Click on the&nbsp;</span><b style="font-family: 'Segoe UI';">Reload Text From Draft</b><span style="font-family: 'Segoe UI';"> button </span><b style="font-family: 'Segoe UI';">(1)</b><span style="font-family: 'Segoe UI';">&nbsp;</span></li><li><span style="font-family: 'Segoe UI';">[Frame 2] You will be prompted by a dialog <b>(2)</b> to confirm whether replacing the Refine Tab's text is intended.&nbsp;</span></li><li><span style="font-family: 'Segoe UI';">[Frame 3] The unformatted text from the Draft Tab is copied into the rich text editor in the Refine Tab.&nbsp;</span></li></ul>&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;<table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td style="border-top: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="38" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc" align="center" valign="bottom"><font size="1" face="Segoe UI"><img style="display:block;" src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px"></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc" align="center" valign="middle"><font size="1" face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="2" align="left" valign="bottom"><b><font size="4" face="Segoe UI">NOTICE</font></b></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="6" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="17" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font face="Segoe UI"><br></font></b></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><font face="Segoe UI" size="2">Any existing text in the Refine Tab editor will be permanently lost. &nbsp;</font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-bottom: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr></tbody></table><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
