§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Adding a Chapter Slide (1)
§32
]TEXTFIELDS§
§TAGS[
§add a chapter slide; create a chapter; insert chapter- or title slide; refine mode; refine tab
]TAGS§
§ANNODRAFT[
§To add a chapter slide, click Insert Chapter- or Title Slide (1) in the Refine Tab.  In the Title / Chapter-Slide Form click on Select(2) and choose Chapter Slide(3) in the popup dialog.  See Next Slide on how to proceed.      
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font face="Segoe UI"><b><font size="4">To add a Chapter Slide:</font></b></font></h3><p></p><ol><li><span style="font-family: 'Segoe UI';">Click <b>Insert Chapter- or Title Slide (1) </b>in the <b>Refine Tab</b>.&nbsp;</span></li><li><span style="font-family: 'Segoe UI';">Click on <b>Select(2)</b>&nbsp;in the <b>Title / Chapter Slide Form&nbsp;</b></span></li><li><span style="font-family: 'Segoe UI';">Choose <b>Chapter Slide(3)</b> in the popup dialog.&nbsp;</span></li></ol><span style="font-family: 'Segoe UI';">&nbsp;See Next Slide on how to proceed. &nbsp; &nbsp; &nbsp;</span><p></p><font face="Segoe UI">&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
