<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="900.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gallery.controller.ProjSettingsWindowController">
   <children>
      <VBox prefHeight="378.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="-Fields printed in bold are required. " wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="-Use HTML formatting tags to define e.g. linebreaks (&lt;br&gt;) or bold type (&lt;b&gt; ... &lt;/b&gt;)." wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TitledPane collapsible="false" prefHeight="58.0" prefWidth="600.0" text="Project Title">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_ProjectTitle" onKeyReleased="#handleProjectTitleText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="58.0" prefWidth="600.0" text="Product Name">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_ProductName" onKeyReleased="#handleProductNameText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="600.0" text="Product Version(s) covered by this Manual">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_ProductVersion" onKeyReleased="#handleProductVersionText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="54.0" prefWidth="600.0" text="Documentation Type">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_DocType" onKeyReleased="#handleDocTypeText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="600.0" text="Documentation Revision Number">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_DocRevNumber" onKeyReleased="#handleRevNumberText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="600.0" text="Target Audience">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_Audience" onKeyReleased="#handleAudienceText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="50.0" prefWidth="600.0" text="Author">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_Author" onKeyReleased="#handleAuthorText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="600.0" text="Company Name">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="TF_CompanyName" onKeyReleased="#handleCompanyNameText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" text="Company Address">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="TA_CompanyAddress" onKeyReleased="#handleCompanyAddressText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <HBox prefHeight="92.0" prefWidth="600.0">
               <children>
                  <TitledPane collapsible="false" prefHeight="158.0" prefWidth="400.0" text="Company Logo">
                     <content>
                        <SplitPane dividerPositions="0.33064516129032256" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                            <AnchorPane minHeight="25.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label fx:id="LBL_LogoPath" layoutX="91.0" layoutY="10.0" text="Please pick a file..." AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="80.0" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="160.0">
                                 <children>
                                    <ButtonBar buttonMinWidth="100.0" layoutX="28.0" layoutY="23.0" prefHeight="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <buttons>
                                        <Button fx:id="BT_LoadLogo" mnemonicParsing="false" onAction="#handleLoadLogo" prefHeight="60.0" prefWidth="400.0" text="Load" />
                                          <Button fx:id="BT_DeleteLogo" mnemonicParsing="false" onAction="#handleDeleteLogo" prefHeight="60.0" text="Delete" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </TitledPane>
                  <ImageView fx:id="IV_Logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <TitledPane expanded="false" prefWidth="600.0" text="Contact Information">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="TA_ContactInfo" onKeyReleased="#handleContactInfoText" promptText="Please fill in...." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="600.0" text="Additional information for the title page">
               <content>
                  <VBox>
                     <children>
                        <TextField fx:id="TF_AdditionalTitle" onKeyReleased="#handleAdditionalTitleText" promptText="Label for the additional information" />
                        <TextArea fx:id="TA_AdditionalData" onKeyReleased="#handleAdditionalDataText" promptText="Please fill in the additional information to display on the Title page of the documentation...." />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane cacheShape="false" disable="true" expanded="false" minHeight="0.0" prefHeight="0.0" prefWidth="600.0" text="Requirements" visible="false">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="CB_ReqTitle" mnemonicParsing="false" onAction="#handleReqTitle" text="Require all Slides to have a Title" />
                        <CheckBox fx:id="CB_ReqInstr" mnemonicParsing="false" onAction="#handleReqInstr" text="Require at least one instruction field (text or image) to be set for each Slide" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefWidth="600.0" text="Project Path">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>
                  <AnchorPane>
                     <children>
                        <HBox maxHeight="30.0" minHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <TextField fx:id="TF_ProjectPath" prefWidth="2000.0" promptText="Pick project path..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="BT_ProjectPath" minWidth="150.0" mnemonicParsing="false" onAction="#handleProjectPath" text="Select Project Path..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="BT_Save" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" prefWidth="100.0" text="Save" />
                  <Button fx:id="BT_Cancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel" />
              </buttons>
               <VBox.margin>
                  <Insets bottom="5.0" right="20.0" top="5.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
