§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Adding a Chapter Slide (2)
§33
]TEXTFIELDS§
§TAGS[
§add a chapter slide; create a chapter; insert chapter- or title slide; Title- / Chapter-slide form; refine mode; refine tab
]TAGS§
§ANNODRAFT[
§Select whether the chapter should start before or after the current slide (1) Type a title in the textbox(2). Note that all chapter slides are automatically titled with a template "Chapter <number>: <given chapter title>", and do not require a "Chapter:" or "Chap."-prefix. The chapter number is automatically assigned and updated whenever a new chapter is added to the gallery.   THe fields for the Title (2), Author (3) and intended Audience (4) are mandatory.   There is an extra Text Field (5) which can be used for presenting additional information on the chapter slide.  This extra information can be headed by a custom title which will be printed in bold.      
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font face="Segoe UI" size="4">Fill out the form:</font></h3><p></p><ol><li><span style="font-family: 'Segoe UI';">Select whether the chapter should start before or after the current slide <b>(1)</b></span></li><li><span style="font-family: 'Segoe UI';">Type a title in the respective <b>Text Field(2)</b>.</span>&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;<table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td style="border-top: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="38" align="left" bgcolor="#EEEEEE"><br></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc" align="center" valign="bottom"><font size="1" face="Segoe UI"><img style="text-align: left; display: block;" src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px"></font></td><td style="text-align: left; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204);" align="center" valign="middle"><font size="1" face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="2" align="left" valign="bottom"><b><font size="4" face="Segoe UI">NOTICE</font></b></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="6" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="17" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font size="1" face="Segoe UI"><br></font></b></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><font face="Segoe UI" size="2"><b>DO NOT</b> add a "Chapter:" or "Chap."-prefix to the Title Field. <br>All chapter slides are automatically titled with a "Chapter : "-prefix, where applicable.&nbsp;<br><br><b>DO NOT</b> manually number the Chapters (e.g. in the title field).&nbsp;The chapter number is automatically assigned and updated whenever a new chapter is added to the gallery.&nbsp;</font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr><tr><td style="border-bottom: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td><td style="border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><br></td></tr></tbody></table></li><li><span style="font-family: 'Segoe UI';">Fill out the mandatory fields:&nbsp;</span><b style="font-family: 'Segoe UI';">Title (2)</b><span style="font-family: 'Segoe UI';">,&nbsp;</span><b style="font-family: 'Segoe UI';">Author (3),&nbsp;</b><b style="font-family: 'Segoe UI';">Intended Audience (4)</b></li><li><span style="font-family: 'Segoe UI';">There is an extra Text Field </span><b style="font-family: 'Segoe UI';">(5)</b><span style="font-family: 'Segoe UI';"> which can be used for presenting additional information on the chapter slide.&nbsp;<br></span><span style="font-family: 'Segoe UI';">This extra information can be headed by a custom title which will be printed in bold.</span></li><li><span style="font-family: 'Segoe UI';">Confirm your input by clicking <b>OK</b>&nbsp;and the new slide will be added to the gallery at the specified location.</span></li></ol><div><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
