§AUDIOPATH[
§
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Search Function
§39
]TEXTFIELDS§
§TAGS[
§search function; search utility; keyword search; search by keyword; view mode; view tab
]TAGS§
§ANNODRAFT[
§The Tags exist to make the documentation searchable by keywords. To search for all slides related to a keyword, type the keyword into the search field (1) below the slide list and click on go (2).  If initially the Index Tab (3) of the slide list is selected, the Search Tab will automatically be opened and all slides matching the keyword or keywords are displayed. (See frame 2/2)   To search for multiple keywords, separate them with a semicolon.   To navigate to a slide, just click on the respective slide in the list of the Search Tab.            
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font face="Segoe UI" size="4">Searching Tags, Tools and Parts:</font></h3><p><font face="Segoe UI">The tags exist to make the documentation searchable by keywords.&nbsp;</font></p><h4><font face="Segoe UI"><b>To search for all slides related to a keyword:</b>&nbsp;</font></h4><p></p><p></p><ul><li><font face="Segoe UI">[Frame 1] Type the keyword into the <b>Search Field (1)</b> below the slide list&nbsp;</font></li><li><span style="font-family: 'Segoe UI';">[Frame 1] Click on </span><b style="font-family: 'Segoe UI';">GO (2)</b><span style="font-family: 'Segoe UI';">.</span></li><li><span style="font-family: 'Segoe UI';">Note that the search is case-insensitive.</span></li></ul><p></p><font face="Segoe UI">If initially the <b>Index </b>tab <b>(3)</b>&nbsp;[Frame 1] of the slide list is selected, the<b> Search </b>tab <b>(4)</b>&nbsp;[Frame 2] is automatically opened and all slides matching the keyword or keywords are displayed.&nbsp;</font><div><font face="Segoe UI">To search for multiple keywords,&nbsp;</font><font face="Segoe UI">separate them with a semicolon, t</font><font face="Segoe UI">o navigate to a particular slide, left-click on it in the list of the <b>Search </b>tab.   &nbsp;</font>&nbsp; &nbsp;</div><table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td style="border-top: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="38" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc" align="center" valign="bottom"><font size="1" face="Segoe UI"><img style="display:block;" src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px"></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc" align="center" valign="middle"><font size="1" face="Segoe UI"><br></font></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="2" align="left" valign="bottom"><b><font size="4" face="Segoe UI">HINT</font></b></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="6" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-left: 1px solid #b2b2b2" height="17" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font size="1" face="Segoe UI"><br></font></b></td><td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><ul><li><span style="font-family: 'Segoe UI';"><font size="1">For a broad search, use short keywords, as the search returns words which <b><i>match</i></b> or <b><i>contain</i></b>&nbsp;the searchword. &nbsp;</font></span></li><li><span style="font-family: 'Segoe UI';"><font size="1">Searching for "valve; rocker;" finds all instances of " &nbsp; [...]valve[...]" and all instances of "[...]rocker[...]", while the search word "valve rocker assembly;" only finds exactly that term or terms which contain it. &nbsp; &nbsp; &nbsp;&nbsp;</font></span></li></ul></td><td style="border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td></tr><tr><td style="border-bottom: 1px solid #b2b2b2; border-left: 1px solid #b2b2b2" height="9" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><font face="Segoe UI"><br></font></td><td style="border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2" align="left" bgcolor="#EEEEEE"><p><br></p></td></tr></tbody></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
