§AUDIOPATH[
§audio3.wav
]AUDIOPATH§
§PARTS[
§
]PARTS§
§TOOLS[
§
]TOOLS§
§TEXTFIELDS[
§Audio Draft
§24
]TEXTFIELDS§
§TAGS[
§Audio Draft; Record Audio; Audio Recorder; Audio Clip; Record Sound; Microphone; sound input; draft mode; draft tab
]TAGS§
§ANNODRAFT[
§To log critical information during a process that requires use of your hands, you can record an audio draft of a steps documentation.  To start recording, click the button Record Audio Draft (1) and speak into your default microphone. When you're done, click the Stop Recording button(2), and the Audio clip will be attached to the current slide.   To replay the audio draft, you can use the Audio Player (3) available in the Draft and Refine tabs.   The Audio Draft is a tool exclusively intended for the documenter, and is hence not available in the View tab. All relevant information from the Audio draft should be transcribed to text during the refinement-phase of the documentation (as of ManuMaker Version 1.0, this has to be done manually). You can store ONE audio clip per slide. If you wish to overwrite the existing one, just click on (1) again and confirm that you wish to discard the existing audio clip.                
]ANNODRAFT§
§ANNOFINAL[
§<html dir="ltr"><head></head><body contenteditable="true"><h3><font size="4" face="Segoe UI">Editing a Captured Image:</font></h3><div><table cellspacing="0" border="0"><colgroup width="19"></colgroup><colgroup width="38"></colgroup><colgroup width="9"></colgroup><colgroup width="86"></colgroup><colgroup width="286"></colgroup><colgroup width="19"></colgroup><tbody><tr><td height="9" align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(178, 178, 178); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="38" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="center" valign="bottom" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(204, 204, 204);"><font size="1" face="Segoe UI"><img src="plpictogrampathpl/M001_General_Mandatory.png" alt="image not found" width="40px" style="display: block;"></font></td><td align="center" valign="middle" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204);"><font size="1" face="Segoe UI"><br></font></td><td colspan="2" align="left" valign="bottom" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(204, 204, 204);"><b><font size="4" face="Segoe UI">NOTICE</font></b></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="6" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE"><font size="1" face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="17" align="left" bgcolor="#EEEEEE" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" valign="top" bgcolor="#EEEEEE"><b><font face="Segoe UI" size="2"><br></font></b></td><td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" style="border: 1px solid rgb(204, 204, 204);"><ul><li><span style="font-family: 'Segoe UI'; font-size: small;">The image is loaded from the filesystem.&nbsp;</span></li><li><span style="font-family: 'Segoe UI'; font-size: small;">Make sure the project is saved before using this function, &nbsp;otherwise an outdated image may be loaded.&nbsp;</span></li></ul></td><td align="left" bgcolor="#EEEEEE" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr><tr><td height="9" align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td><td align="left" bgcolor="#EEEEEE" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(178, 178, 178); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(178, 178, 178);"><font face="Segoe UI"><br></font></td></tr></tbody></table></div><p></p><p><font face="Segoe UI">To edit a captured image (be it from webcam or from the clipboard), click <b>Open Image in Editor </b>(See red frame).&nbsp;</font></p><p><font face="Segoe UI">This will open the image in your system's default editor.&nbsp;</font></p><p><font face="Segoe UI">To re-insert an image back into the gallery:&nbsp;</font></p><p></p><ul><li><font face="Segoe UI">Copy the image to clipboard in the editor&nbsp;</font></li><li><font face="Segoe UI">Insert it into the current gallery by clicking <b>Insert From Clipboard</b>.&nbsp;</font></li></ul><div><font face="Segoe UI">&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;	&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;		&nbsp;	&nbsp;<br></font></div><font face="Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></html>&nbsp;&nbsp;
]ANNOFINAL§
